# NutriHealth

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/nutrih/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutriH/: NutriHealthApplication.kt
app/src/main/java/com/example/nutriH/data/: DataLayer.kt
app/src/main/java/com/example/nutriH/data/database/: AppDatabase.kt
app/src/main/java/com/example/nutriH/data/repository/: AppRepositories.kt
app/src/main/java/com/example/nutriH/di/: ServiceLocator.kt
app/src/main/java/com/example/nutriH/domain/: DomainLayer.kt
app/src/main/java/com/example/nutriH/ui/chat/: ChatActivity.kt
app/src/main/java/com/example/nutriH/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/nutriH/ui/home/: HomeContainer.kt  HomeFeature.kt
app/src/main/java/com/example/nutriH/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/nutriH/ui/plan/: PlanFragment.kt
app/src/main/java/com/example/nutriH/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/nutriH/ui/report/: EditGoalDialogFragment.kt  ReportFragment.kt
app/src/main/java/com/example/nutriH/ui/specialists/: SpecialistComponents.kt  SpecialistFeature.kt
app/src/main/java/com/example/nutriH/ui/suggestion/: Suggestion.kt
app/src/main/java/com/example/nutriH/utils/: SecurityUtils.kt
app/src/main/res/drawable/: bg_gradient_orange_pink.xml  ic_add_white.xml  ic_avatar_placeholder.xml  ic_bell_white.xml  ic_calendar.xml  ic_calendar_small.xml  ic_cat_fish.xml  ic_cat_meat.xml  ic_cat_star.xml  ic_cat_veg.xml  ic_default_avatar.xml  ic_food_placeholder.xml  ic_heart_filled.xml  ic_home.xml  ic_meal_placeholder.xml  ic_person.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  dialog_add_edit_recipe.xml  dialog_book_appointment.xml  dialog_edit_goal.xml  fragment_home.xml  fragment_profile.xml  fragment_report.xml  fragment_specialists.xml  fragment_webview.xml  item_appointment.xml  item_category.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_recipe.xml  item_recipe_card.xml  item_specialist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/nutrih/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
